<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dangnhap"
    tools:context=".DangNhapActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="365dp"
        android:layout_height="51dp"
        android:textColor="#FBFBF8"
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:text="ĐĂNG NHẬP" />

    <EditText
        android:id="@+id/editUser_dangnhap"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:textSize="20sp"
        android:textColor="#FFEB3B"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:hint="Username" />

    <EditText
        android:id="@+id/editPass_dangnhap"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:textColor="#FFEB3B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:hint="Password" />

    <Button
        android:id="@+id/buttonDangNhap"
        android:layout_width="168dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="297dp"
        android:text="ĐĂNG NHẬP" />

    <Button
        android:id="@+id/buttonDangKy_dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="214dp"
        android:text="Đăng Ký" />

    <Button
        android:id="@+id/buttonForgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="215dp"
        android:text="Quên Mật Khẩu" />
</RelativeLayout>