<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewDiaDiem"
        android:layout_width="179dp"
        android:layout_height="135dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        app:srcCompat="@drawable/dai_nam" />

    <TextView
        android:id="@+id/txtTenDiaDiem"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="90dp"
        android:text="ĐẠI NAM"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtMoTa"
        android:layout_width="227dp"
        android:layout_height="92dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="0dp"
        android:text="Khu du lịch Đại Nam - nơi vọng ngưỡng tâm linh và tôn vinh tinh hoa dân tộc trải dài qua 4.000 năm văn hiến của  Việt Nam."
        android:textColor="#191901"
        android:textStyle="bold" />

</RelativeLayout>